# Renew the demand on SOC 
## Create environment
``` python3 -m venv .venv  ```
## Activate environment
``` source .venv/bin/activate  ```
## Install dependencies
``` pip3 install -r requirements.txt ```
## Run renovar.py
``` python3 renovar.py [dni] [tarjeta] ```

# TODO
[] -> Activate account before renew DARDO